<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h2>Aptech Port Harcourt</h2>
    <script>
        // alert("Thanks for visiting us..")
         

         /// prompt("what is is your name") 
        // confirm("Sure you want to delete?")

       // document.write("We are here to learn")

       

    </script>
    <!-- <script src="js/work.js"></script> -->
     <!-- <script src="js/datatypes.js"></script> -->
      <script src="js/control_flow.js"></script>
</body>
</html>